{
  "name": "institutions-lookup-private",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f env/.env.${ENVIRONMENT:-local}  next dev",
    "start": "env-cmd -f env/.env.${ENVIRONMENT:-local}  next start",
    "lint": "next lint",
    "build": "npm run clean --scripts-prepend-node-path && env-cmd -f env/.env.${ENVIRONMENT:-local} next build && next export",
    "cy": "cypress run",
    "test": "start-server-and-test 'npm run dev --scripts-prepend-node-path' http://localhost:3000 'npm run cy --scripts-prepend-node-path'",
    "clean": "rimraf .next out",
    "deploy": "bash scripts/publish.sh"
  },
  "dependencies": {
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "@mui/material": "5.2.3",
    "env-cmd": "10.1.0",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-highlight-words": "0.17.0",
    "react-query": "3.34.3",
    "use-debounce": "7.0.1"
  },
  "devDependencies": {
    "@types/node": "16.11.12",
    "@types/react": "17.0.37",
    "@types/react-highlight-words": "0.16.3",
    "@typescript-eslint/eslint-plugin": "5.7.0",
    "@typescript-eslint/parser": "5.7.0",
    "cypress": "9.1.1",
    "dotenv": "10.0.0",
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.27.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "prettier": "2.5.1",
    "rimraf": "3.0.2",
    "start-server-and-test": "1.14.0",
    "typescript": "4.5.4"
  }
}
